{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_FEEDBACK_COMMAND": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DO_NOT_TRACK": "1"
  },
  "permissions": {
    "allow": [
      "WebFetch(*)",
      "Read(~/.agents/**)",
      "Read(~/.claude/**)",
      "Read(~/.config/**)",
      "Read(~/projects/**)",
      "Edit(~/.agents/**)",
      "Edit(~/.claude/**)",
      "Edit(~/.config/**)",
      "Edit(~/projects/**)",
      "Bash(*)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(rsync --del*)",
      "Bash(rsync * --del*)",
      "Bash(find * -delete*)",
      "Bash(find * -exec*)",
      "Bash(find * -execdir*)",
      "Bash(find * -ok*)",
      "Bash(find * -okdir*)",
      "Bash(sed -i*)",
      "Bash(sed * -i*)",
      "Bash(sed --in-place*)",
      "Bash(sed * --in-place*)",
      "Bash(xargs *)",
      "Bash(git checkout)",
      "Bash(git checkout *)",
      "Bash(git restore)",
      "Bash(git restore *)",
      "Bash(git switch --discard-changes*)",
      "Bash(git switch * --discard-changes*)",
      "Bash(git switch --force*)",
      "Bash(git switch * --force*)",
      "Bash(git clean)",
      "Bash(git clean *)",
      "Bash(git reset)",
      "Bash(git reset *)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git worktree remove -f*)",
      "Bash(git worktree remove --force*)",
      "Bash(git worktree remove * -f*)",
      "Bash(git worktree remove * --force*)",
      "Bash(git rebase)",
      "Bash(git rebase *)",
      "Bash(git commit --amend*)",
      "Bash(git commit * --amend*)",
      "Bash(git filter-branch*)",
      "Bash(git reflog expire*)",
      "Bash(git gc --prune*)",
      "Bash(git update-ref -d*)",
      "Bash(git update-ref --stdin*)",
      "Bash(git prune*)",
      "Bash(git branch -d *)",
      "Bash(git branch -D *)",
      "Bash(git branch -f*)",
      "Bash(git branch -M *)",
      "Bash(git branch --delete *)",
      "Bash(git branch --delete --force *)",
      "Bash(git branch --force*)",
      "Bash(git tag -d *)",
      "Bash(git tag --delete *)",
      "Bash(git tag -f*)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git -C * push*)",
      "Bash(git -c * push*)",
      "Bash(git diff --output*)",
      "Bash(git diff * --output*)",
      "Bash(git diff --ext-diff*)",
      "Bash(git diff * --ext-diff*)",
      "Bash(git config alias.*)",
      "Bash(git config * alias.*)",
      "Bash(pnpm add*)",
      "Bash(pnpm install*)",
      "Bash(pnpm i)",
      "Bash(pnpm i *)",
      "Bash(pnpm remove*)",
      "Bash(pnpm rm*)",
      "Bash(pnpm uninstall*)",
      "Bash(pnpm un*)",
      "Bash(pnpm link*)",
      "Bash(pnpm unlink*)",
      "Bash(pnpm patch*)",
      "Bash(pnpm patch-commit*)",
      "Bash(pnpm import*)",
      "Bash(pnpm rebuild*)",
      "Bash(pnpm install-test*)",
      "Bash(pnpm it*)",
      "Bash(pnpm update*)",
      "Bash(pnpm up*)",
      "Bash(pnpm upgrade*)",
      "Bash(pnpm fetch*)",
      "Bash(pnpm create*)",
      "Bash(pnpm dlx*)",
      "Bash(pnpm publish*)",
      "Bash(pnpm stage*)",
      "Bash(pnpm deploy*)",
      "Bash(pnpm approve-builds*)",
      "Bash(pnpm self-update*)",
      "Bash(pnpm store add*)",
      "Bash(pnpm store prune*)",
      "Bash(pnpm cache delete*)",
      "Bash(pnpm config set*)",
      "Bash(pnpm config delete*)",
      "Bash(pnpm env add*)",
      "Bash(pnpm env remove*)",
      "Bash(pnpm env use*)",
      "Bash(pnpm runtime add*)",
      "Bash(pnpm runtime remove*)",
      "Bash(pnpm runtime use*)",
      "Bash(pnpm rt add*)",
      "Bash(pnpm rt remove*)",
      "Bash(pnpm rt use*)",
      "Bash(npm install*)",
      "Bash(npm i)",
      "Bash(npm i *)",
      "Bash(npm add*)",
      "Bash(npm ci*)",
      "Bash(npm it*)",
      "Bash(npm init *)",
      "Bash(npm create*)",
      "Bash(npm uninstall*)",
      "Bash(npm remove*)",
      "Bash(npm rm*)",
      "Bash(npm un*)",
      "Bash(npm update*)",
      "Bash(npm up*)",
      "Bash(npm link*)",
      "Bash(npm unlink*)",
      "Bash(npm publish*)",
      "Bash(npm audit fix*)",
      "Bash(npm exec*)",
      "Bash(npx *)",
      "Bash(yarn)",
      "Bash(yarn install*)",
      "Bash(yarn add*)",
      "Bash(yarn create*)",
      "Bash(yarn remove*)",
      "Bash(yarn up*)",
      "Bash(yarn dlx*)",
      "Bash(yarn global*)",
      "Bash(yarn link*)",
      "Bash(yarn unlink*)",
      "Bash(yarn publish*)",
      "Bash(yarn npm publish*)",
      "Bash(yarn set version*)",
      "Bash(pip install*)",
      "Bash(pip uninstall*)",
      "Bash(pip3 install*)",
      "Bash(pip3 uninstall*)",
      "Bash(gem install*)",
      "Bash(gem uninstall*)",
      "Bash(gem update*)",
      "Bash(wrangler)",
      "Bash(wrangler *)",
      "Bash(pnpm exec wrangler*)",
      "Bash(gh issue close *)",
      "Bash(gh pr close *)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr review *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr reopen *)",
      "Bash(gh pr merge *)",
      "Bash(gh repo delete *)",
      "Bash(gh release delete*)",
      "Bash(gh run cancel *)",
      "Bash(gh run rerun *)",
      "Bash(gh workflow run *)",
      "Bash(gh workflow enable *)",
      "Bash(gh workflow disable *)",
      "Bash(gh api -X*)",
      "Bash(gh api * -X*)",
      "Bash(gh api --method*)",
      "Bash(gh api * --method*)",
      "Bash(gh api * -f*)",
      "Bash(gh api * -F*)",
      "Bash(gh api * --field*)",
      "Bash(gh api * --raw-field*)",
      "Bash(gh api * --input*)",
      "Bash(glab ci cancel *)",
      "Bash(glab ci retry *)",
      "Bash(glab ci run *)",
      "Bash(glab issue close *)",
      "Bash(glab mr close *)",
      "Bash(glab mr create *)",
      "Bash(glab mr update *)",
      "Bash(glab mr note *)",
      "Bash(glab mr approve *)",
      "Bash(glab mr reopen *)",
      "Bash(glab mr merge *)",
      "Bash(glab repo delete *)",
      "Bash(glab api -X*)",
      "Bash(glab api * -X*)",
      "Bash(glab api --method*)",
      "Bash(glab api * --method*)",
      "Bash(brew install *)",
      "Bash(brew install --cask *)",
      "Bash(brew reinstall *)",
      "Bash(brew upgrade*)",
      "Bash(brew tap *)",
      "Bash(brew uninstall *)",
      "Bash(brew remove *)",
      "Bash(brew rm *)",
      "Bash(sudo *)",
      "Bash(dd *)",
      "Bash(diskutil *)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(halt*)",
      "Bash(crontab)",
      "Bash(crontab *)",
      "Bash(defaults delete *)",
      "Bash(security)",
      "Bash(security delete*)",
      "Bash(bash -c*)",
      "Bash(bash * -c*)",
      "Bash(sh -c*)",
      "Bash(sh * -c*)",
      "Bash(zsh -c*)",
      "Bash(zsh * -c*)",
      "Bash(eval *)",
      "Bash(node -e*)",
      "Bash(node --eval*)",
      "Bash(node -p*)",
      "Bash(node --print*)",
      "Bash(python -c*)",
      "Bash(python * -c*)",
      "Bash(python3 -c*)",
      "Bash(python3 * -c*)",
      "Bash(ruby -e*)",
      "Bash(perl -e*)",
      "Bash(perl -E*)",
      "Bash(swift -e*)",
      "Bash(osascript*)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/.agents",
      "~/.claude",
      "~/.config",
      "~/projects"
    ]
  },
  "effortLevel": "xhigh",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
